<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>436D5E6049854CCC1CC2D0941DAAEF5D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-03AA05D54DBDB56C81210E825C389E1F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 23752097 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10996</ProcessId>
		<SecondsSinceStart>1755</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-vgp</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:\Users\grego\Documents\Unreal Projects\VGP\vgp.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>F6ED54BB45FE346C2B714993E891F72B</MachineId>
		<LoginId>f6ed54bb45fe346c2b714993e891f72b</LoginId>
		<EpicAccountId>34deaffed34b44c69ef31d7666f5961e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Viewport&quot; Label=&quot;Viewport&quot; Content=SOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17024741376</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4410384384</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>58798080</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>7992778752</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>13078126592</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>59189579776</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>59256860672</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>23752097</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 6302cd UE4Editor-Core 0x00007ffe58710000 + 91856e VCRUNTIME140 0x00007ffe88a10000 + f0f0 ntdll 0x00007ffea1490000 + a3cff ntdll 0x00007ffea1490000 + 1e456 ntdll 0x00007ffea1490000 + 54455 KERNELBASE 0x00007ffe9eec0000 + 6536c UE4Editor-Core 0x00007ffe58710000 + 630216 UE4Editor-Core 0x00007ffe58710000 + 634218 UE4Editor-Core 0x00007ffe58710000 + 35242d UE4Editor-Core 0x00007ffe58710000 + 1047ba UE4Editor-Core 0x00007ffe58710000 + 1bd926 UE4Editor-Core 0x00007ffe58710000 + 1bda63 UE4Editor-DerivedDataCache 0x00007ffe166a0000 + bc3cb UE4Editor-DerivedDataCache 0x00007ffe166a0000 + b27ed UE4Editor-DerivedDataCache 0x00007ffe166a0000 + b4aed UE4Editor-DerivedDataCache 0x00007ffe166a0000 + 986e5 UE4Editor-DerivedDataCache 0x00007ffe166a0000 + 971b0 UE4Editor-Core 0x00007ffe58710000 + 1c5298</PCallStack>
		<PCallStackHash>3E4FE96D4F31E4EA5AB6B542BC3D60AC62A1D868</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-Engine 0x00007ffe0fb60000 + 1193246 UE4Editor-Engine 0x00007ffe0fb60000 + 11c277b UE4Editor-DerivedDataCache 0x00007ffe166a0000 + 97d90 UE4Editor-DerivedDataCache 0x00007ffe166a0000 + 96e15 UE4Editor-DerivedDataCache 0x00007ffe166a0000 + c2231 UE4Editor-DerivedDataCache 0x00007ffe166a0000 + a6093 UE4Editor-Engine 0x00007ffe0fb60000 + 117a5ba UE4Editor-Engine 0x00007ffe0fb60000 + 1193a7f UE4Editor-Engine 0x00007ffe0fb60000 + 118a746 UE4Editor-Paper2D 0x00007ffdf03a0000 + 3fa36 UE4Editor-CoreUObject 0x00007ffe54f20000 + 32e5f6 UE4Editor-Paper2DEditor 0x00007ffde9cd0000 + 4cbb1 UE4Editor-Paper2DEditor 0x00007ffde9cd0000 + ecadf UE4Editor-Paper2DEditor 0x00007ffde9cd0000 + 11709f UE4Editor-Paper2DEditor 0x00007ffde9cd0000 + 543b6 UE4Editor-UnrealEd 0x00007ffe0c740000 + 4c8f83 UE4Editor-UnrealEd 0x00007ffe0c740000 + 535f03 UE4Editor-Engine 0x00007ffe0fb60000 + 14bd64d UE4Editor-Slate 0x00007ffe560a0000 + 2ceaf7 UE4Editor-Slate 0x00007ffe560a0000 + 2f98a UE4Editor-Slate 0x00007ffe560a0000 + 13a95 UE4Editor-Slate 0x00007ffe560a0000 + 8db1e UE4Editor-Slate 0x00007ffe560a0000 + 77ba2 UE4Editor-Slate 0x00007ffe560a0000 + 6a148 UE4Editor-ApplicationCore 0x00007ffe62330000 + 2bbf6 UE4Editor-ApplicationCore 0x00007ffe62330000 + 192b7 UE4Editor-ApplicationCore 0x00007ffe62330000 + 2df8a UE4Editor-ApplicationCore 0x00007ffe62330000 + 14410 USER32 0x00007ffea12a0000 + 18231 USER32 0x00007ffea12a0000 + 17cf1 UE4Editor-ApplicationCore 0x00007ffe62330000 + 2fcd4 UE4Editor 0x00007ff7703f0000 + 7621 UE4Editor 0x00007ff7703f0000 + 20fcc UE4Editor 0x00007ff7703f0000 + 210ba UE4Editor 0x00007ff7703f0000 + 240dd UE4Editor 0x00007ff7703f0000 + 35984 UE4Editor 0x00007ff7703f0000 + 3853a KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26648</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ef74 KERNELBASE 0x00007ffe9eec0000 + 81573 KERNEL32 0x00007ffea0f60000 + 1719c UE4Editor-Core 0x00007ffe58710000 + 64517f UE4Editor-Core 0x00007ffe58710000 + 630840 UE4Editor-Core 0x00007ffe58710000 + 629251 UE4Editor-Core 0x00007ffe58710000 + 633582 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e KERNELBASE 0x00007ffe9eec0000 + 26d4f epclient64 0x00007ffe8a910000 + 9455b epclient64 0x00007ffe8a910000 + 66bec epclient64 0x00007ffe8a910000 + 5bbb9 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9f2d4 ntdll 0x00007ffea1490000 + 55193 KERNELBASE 0x00007ffe9eec0000 + 44cad UE4Editor-TraceLog 0x00007ffe98b10000 + 10b36 UE4Editor-TraceLog 0x00007ffe98b10000 + 1076 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26076</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12300</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15860</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16528</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3224</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24300</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21540</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26500</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24844</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2800</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5332</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17332</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10796</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18504</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17852</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14232</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13216</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25180</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9188</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3180</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9156</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14692</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1236</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17180</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25904</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24252</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b1008 UE4Editor-Core 0x00007ffe58710000 + b2860 UE4Editor-Core 0x00007ffe58710000 + b9aa5 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27096</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b204b UE4Editor-Core 0x00007ffe58710000 + b27ce UE4Editor-Core 0x00007ffe58710000 + 435e3d UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2404</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24764</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16748</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17140</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2356</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17828</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 6302cd UE4Editor-Core 0x00007ffe58710000 + 91856e VCRUNTIME140 0x00007ffe88a10000 + f0f0 ntdll 0x00007ffea1490000 + a3cff ntdll 0x00007ffea1490000 + 1e456 ntdll 0x00007ffea1490000 + 54455 KERNELBASE 0x00007ffe9eec0000 + 6536c UE4Editor-Core 0x00007ffe58710000 + 630216 UE4Editor-Core 0x00007ffe58710000 + 634218 UE4Editor-Core 0x00007ffe58710000 + 35242d UE4Editor-Core 0x00007ffe58710000 + 1047ba UE4Editor-Core 0x00007ffe58710000 + 1bd926 UE4Editor-Core 0x00007ffe58710000 + 1bda63 UE4Editor-DerivedDataCache 0x00007ffe166a0000 + bc3cb UE4Editor-DerivedDataCache 0x00007ffe166a0000 + b27ed UE4Editor-DerivedDataCache 0x00007ffe166a0000 + b4aed UE4Editor-DerivedDataCache 0x00007ffe166a0000 + 986e5 UE4Editor-DerivedDataCache 0x00007ffe166a0000 + 971b0 UE4Editor-Core 0x00007ffe58710000 + 1c5298 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>27032</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21588</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6532</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3452</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17592</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20588</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20428</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15848</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13224</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13024</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23208</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18544</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15692</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22784</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27448</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22292</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6728</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9f2d4 ntdll 0x00007ffea1490000 + 55193 KERNELBASE 0x00007ffe9eec0000 + 44cad UE4Editor-Core 0x00007ffe58710000 + 362e25 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5344</ThreadID>
				<ThreadName>FAsyncWriter_vgp</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Media 0x00007ffe80db0000 + 4844 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26296</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + a28a4 ntdll 0x00007ffea1490000 + 3536e KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9f2d4 ntdll 0x00007ffea1490000 + 55193 KERNELBASE 0x00007ffe9eec0000 + 44cad UE4Editor-HTTP 0x00007ffe14df0000 + acec9 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25920</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9f2d4 ntdll 0x00007ffea1490000 + 55193 KERNELBASE 0x00007ffe9eec0000 + 44cad UE4Editor-WebSockets 0x00007ffe02640000 + 7f34e UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3824</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffe0a570000 + 12f5c6 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27484</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25156</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9636</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2244</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2596</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 45898f nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + b86c8b nvwgf2umx 0x00007ffe46e20000 + b85e6a nvwgf2umx 0x00007ffe46e20000 + b7abfd nvwgf2umx 0x00007ffe46e20000 + 58ab6a nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + a2844 ntdll 0x00007ffea1490000 + 6918b KERNELBASE 0x00007ffe9eec0000 + 72b39 GfnRuntimeSdk 0x00007ffdf7130000 + fd148 GfnRuntimeSdk 0x00007ffdf7130000 + fb198 GfnRuntimeSdk 0x00007ffdf7130000 + fb010 GfnRuntimeSdk 0x00007ffdf7130000 + dd16c GfnRuntimeSdk 0x00007ffdf7130000 + dd771 GfnRuntimeSdk 0x00007ffdf7130000 + cb0b8 GfnRuntimeSdk 0x00007ffdf7130000 + 1ab46c KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Messaging 0x00007ffe0b040000 + 206a7 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17276</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9f2d4 ntdll 0x00007ffea1490000 + 55193 KERNELBASE 0x00007ffe9eec0000 + 44cad UE4Editor-Core 0x00007ffe58710000 + 65111b UE4Editor-Engine 0x00007ffe0fb60000 + 13bb0b0 UE4Editor-Engine 0x00007ffe0fb60000 + 13f2ab7 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19612</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9f2d4 ntdll 0x00007ffea1490000 + 55193 KERNELBASE 0x00007ffe9eec0000 + 44cad UE4Editor-DerivedDataCache 0x00007ffe166a0000 + c52da UE4Editor-DerivedDataCache 0x00007ffe166a0000 + 956a0 UE4Editor-DerivedDataCache 0x00007ffe166a0000 + bcb85 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>336</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9f2d4 ntdll 0x00007ffea1490000 + 55193 KERNELBASE 0x00007ffe9eec0000 + 44cad UE4Editor-Core 0x00007ffe58710000 + 65111b UE4Editor-AssetRegistry 0x00007ffe5dc00000 + 7f604 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22208</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9f2d4 ntdll 0x00007ffea1490000 + 55193 KERNELBASE 0x00007ffe9eec0000 + 44cad UE4Editor-Core 0x00007ffe58710000 + 65111b UE4Editor-AssetRegistry 0x00007ffe5dc00000 + 80faa UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1604</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9f2d4 ntdll 0x00007ffea1490000 + 55193 KERNELBASE 0x00007ffe9eec0000 + 44cad UE4Editor-Core 0x00007ffe58710000 + 65111b UE4Editor-TcpMessaging 0x00007ffdeeac0000 + df99 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22420</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-UdpMessaging 0x00007ffdeea50000 + 29781 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24020</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-UdpMessaging 0x00007ffdeea50000 + 296f0 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-UdpMessaging 0x00007ffdeea50000 + 29c46 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 mswsock 0x00007ffe9dd10000 + 896f mswsock 0x00007ffe9dd10000 + 1f74 WS2_32 0x00007ffe9fa80000 + 12ad2 UE4Editor-Sockets 0x00007ffe700e0000 + 12559 UE4Editor-Sockets 0x00007ffe700e0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffdeea50000 + 319ba UE4Editor-UdpMessaging 0x00007ffdeea50000 + 299a0 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25620</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 mswsock 0x00007ffe9dd10000 + 896f mswsock 0x00007ffe9dd10000 + 1f74 WS2_32 0x00007ffe9fa80000 + 12ad2 UE4Editor-Sockets 0x00007ffe700e0000 + 12559 UE4Editor-Sockets 0x00007ffe700e0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffdeea50000 + 319ba UE4Editor-UdpMessaging 0x00007ffdeea50000 + 299a0 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17200</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9f2d4 ntdll 0x00007ffea1490000 + 55193 KERNELBASE 0x00007ffe9eec0000 + 44cad UE4Editor-Core 0x00007ffe58710000 + 65111b UE4Editor-LiveLink 0x00007ffe152b0000 + 84060 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9968</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-ProfilerService 0x00007ffde45d0000 + ea13 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25052</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10648</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>152</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15220</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27260</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22520</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + 1c525f UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15148</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9f7a4 KERNELBASE 0x00007ffe9eec0000 + 5fcf9 xaudio2_9 0x00007ffde4140000 + 6d25 xaudio2_9 0x00007ffde4140000 + 20a72 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffe6f9c0000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffe6f9c0000 + 74c2 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19380</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9f2d4 ntdll 0x00007ffea1490000 + 55193 KERNELBASE 0x00007ffe9eec0000 + 44cad UE4Editor-Core 0x00007ffe58710000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffde1750000 + bdd2 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23588</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9f2d4 ntdll 0x00007ffea1490000 + 55193 KERNELBASE 0x00007ffe9eec0000 + 44cad UE4Editor-Core 0x00007ffe58710000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffde1750000 + bdd2 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>352</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-CoreUObject 0x00007ffe54f20000 + 2deb82 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7808</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e nvwgf2umx 0x00007ffe46e20000 + 59d8bf nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9f7a4 KERNELBASE 0x00007ffe9eec0000 + 5fcf9 KERNELBASE 0x00007ffe9eec0000 + 5fbfe nvwgf2umx 0x00007ffe46e20000 + 3250e7 nvwgf2umx 0x00007ffe46e20000 + 58ab6a nvwgf2umx 0x00007ffe46e20000 + 130aa88 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9ecd4 KERNELBASE 0x00007ffe9eec0000 + 3480e UE4Editor-Core 0x00007ffe58710000 + 653f43 UE4Editor-Core 0x00007ffe58710000 + b204b UE4Editor-Core 0x00007ffe58710000 + b27ce UE4Editor-RenderCore 0x00007ffe5c520000 + a9c67 UE4Editor-RenderCore 0x00007ffe5c520000 + b2f34 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27024</ThreadID>
				<ThreadName>RenderThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + 9f2d4 ntdll 0x00007ffea1490000 + 55193 KERNELBASE 0x00007ffe9eec0000 + 44cad UE4Editor-Core 0x00007ffe58710000 + 65111b UE4Editor-RenderCore 0x00007ffe5c520000 + b3078 UE4Editor-Core 0x00007ffe58710000 + 64ff0b UE4Editor-Core 0x00007ffe58710000 + 647050 KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18212</ThreadID>
				<ThreadName>RTHeartBeat 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + a28a4 ntdll 0x00007ffea1490000 + 3536e KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + a28a4 ntdll 0x00007ffea1490000 + 3536e KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea1490000 + a28a4 ntdll 0x00007ffea1490000 + 3536e KERNEL32 0x00007ffea0f60000 + 126ad ntdll 0x00007ffea1490000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638234896318460000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>512.36</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1236</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-4-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
